<div class="latest-releases__items">
        <!-- Item 1 -->
        <article class="item">
          <a href="./front/items/stormtrooper_lightsaber.html">
            <figure class="item__image">
              <div class="item__new-message item__new">nuevo</div>
              <img
                src="./front/items/img//star_wars/trooper-1.webp"
                alt="Trooper image"
              />
            </figure>
            <div class="item__info">
              <h4 class="item__saga">star wars</h4>
              <h3 class="item__name">stormtrooper lightsaber</h3>
              <div class="item__price">$ 1799,99-</div>
              <div class="item__amount-fees">3 cuotas sin interés</div>
            </div>
          </a>
        </article>
        <!-- Item 2-->
        <article class="item">
          <a href="./front/items/pidgeotto.html">
            <figure class="item__image">
              <div class="item__new-message">nuevo</div>
              <img
                src="./front/items/img//pokemon/pidgeotto-1.webp"
                alt="Pidgeotto image"
              />
            </figure>
            <div class="item__info">
              <h4 class="item__saga">pokemón</h4>
              <h3 class="item__name">pigeotto</h3>
              <div class="item__price">$ 1799,99-</div>
              <div class="item__amount-fees">3 cuotas sin interés</div>
            </div>
          </a>
        </article>
        <!-- Item 3 -->
        <article class="item">
          <a href="./front/items/luna_lovegood.html">
            <figure class="item__image">
              <div class="item__new-message">nuevo</div>
              <img
                src="./front/items/img//harry_potter/luna2.png"
                alt="Trooper image"
              />
            </figure>
            <div class="item__info">
              <h4 class="item__saga">harry potter</h4>
              <h3 class="item__name">luna lovegood</h3>
              <div class="item__price">$ 1799,99-</div>
              <div class="item__amount-fees">3 cuotas sin interés</div>
            </div>
          </a>
        </article>
        <!-- Item 1 -->
        <article class="item">
          <a href="./front/items/stormtrooper_lightsaber.html">
            <figure class="item__image">
              <div class="item__new-message item__new">nuevo</div>
              <img
                src="./front/items/img//star_wars/trooper-1.webp"
                alt="Trooper image"
              />
            </figure>
            <div class="item__info">
              <h4 class="item__saga">star wars</h4>
              <h3 class="item__name">stormtrooper lightsaber</h3>
              <div class="item__price">$ 1799,99-</div>
              <div class="item__amount-fees">3 cuotas sin interés</div>
            </div>
          </a>
        </article>
        <!-- Item 2-->
        <article class="item">
          <a href="./front/items/pidgeotto.html">
            <figure class="item__image">
              <div class="item__new-message">nuevo</div>
              <img
                src="./front/items/img//pokemon/pidgeotto-1.webp"
                alt="Pidgeotto image"
              />
            </figure>
            <div class="item__info">
              <h4 class="item__saga">pokemón</h4>
              <h3 class="item__name">pigeotto</h3>
              <div class="item__price">$ 1799,99-</div>
              <div class="item__amount-fees">3 cuotas sin interés</div>
            </div>
          </a>
        </article>
        <!-- Item 3 -->
        <article class="item">
          <a href="./front/items/luna_lovegood.html">
            <figure class="item__image">
              <div class="item__new-message">nuevo</div>
              <img
                src="./front/items/img//harry_potter/luna2.png"
                alt="Trooper image"
              />
            </figure>
            <div class="item__info">
              <h4 class="item__saga">harry potter</h4>
              <h3 class="item__name">luna lovegood</h3>
              <div class="item__price">$ 1799,99-</div>
              <div class="item__amount-fees">3 cuotas sin interés</div>
            </div>
          </a>
        </article>
        <!-- Item 1 -->
        <article class="item">
          <a href="./front/items/stormtrooper_lightsaber.html">
            <figure class="item__image">
              <div class="item__new-message item__new">nuevo</div>
              <img
                src="./front/items/img//star_wars/trooper-1.webp"
                alt="Trooper image"
              />
            </figure>
            <div class="item__info">
              <h4 class="item__saga">star wars</h4>
              <h3 class="item__name">stormtrooper lightsaber</h3>
              <div class="item__price">$ 1799,99-</div>
              <div class="item__amount-fees">3 cuotas sin interés</div>
            </div>
          </a>
        </article>
        <!-- Item 2-->
        <article class="item">
          <a href="./front/items/pidgeotto.html">
            <figure class="item__image">
              <div class="item__new-message">nuevo</div>
              <img
                src="./front/items/img//pokemon/pidgeotto-1.webp"
                alt="Pidgeotto image"
              />
            </figure>
            <div class="item__info">
              <h4 class="item__saga">pokemón</h4>
              <h3 class="item__name">pigeotto</h3>
              <div class="item__price">$ 1799,99-</div>
              <div class="item__amount-fees">3 cuotas sin interés</div>
            </div>
          </a>
        </article>
        <!-- Item 3 -->
        <article class="item">
          <a href="./front/items/luna_lovegood.html">
            <figure class="item__image">
              <div class="item__new-message">nuevo</div>
              <img
                src="./front/items/img//harry_potter/luna2.png"
                alt="Trooper image"
              />
            </figure>
            <div class="item__info">
              <h4 class="item__saga">harry potter</h4>
              <h3 class="item__name">luna lovegood</h3>
              <div class="item__price">$ 1799,99-</div>
              <div class="item__amount-fees">3 cuotas sin interés</div>
            </div>
          </a>
        </article>
      </div>