<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      href="../../img/branding/isotype.ico"
      type="image/x-icon"
    />
    <title>FunkoShop - Tu tienda online de Funko Pop!</title>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <!-- Estilos -->
    <link rel="stylesheet" href="../../css/styles.css" />
    <!-- Estilos para la plantilla -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vw;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-top: 5%;
        background-color: yellow;
      }

      .container {
        width: 400px;
        min-height: 120px;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .titulo {
        text-align: center;
        text-transform: uppercase;
      }

      button {
        background-color: #e74c3c;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin: 10px auto;
        display: block;
      }

      button a {
        text-decoration: none;
        text-transform: uppercase;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="titulo">stormtrooper lightsaber item</h1>
      <button><a href="../../../index.html">Volver</a></button>
    </div>
  </body>
</html>
