.main-shop {
  width: 100%;
  padding: var(--spacing-36) auto;
}

.item-gallery {
  max-width: var(--mw-1000);
  margin: 0 auto;
  padding: var(--spacing-8);
  display: grid;
  gap: 1rem;
  /* grid-auto-rows: 22rem; */
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
}

/* @media (min-width: 768px) {

} */
